{
  "id": "modern",
  "name": "Modern Clean",
  "description": "A clean, professional design suitable for any local service business.",
  "version": "1.0.0",
  "preview_image": "/template-previews/modern.jpg",
  "tags": ["professional", "clean", "light", "modern"],
  "supports": ["gallery", "before_after"],
  "supportedImageKeys": {
    "hero_bg": {
      "label": "Hero Background Image",
      "defaultFallback": ""
    }
  }
}
